<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Tracking System</title>
    
    <!-- External Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;900&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="src/style.css">
    
    <!-- Axios Library for HTTP Requests -->
    <script src="https://cdn.jsdelivr.net/npm/axios@0.21.4/dist/axios.min.js"></script>
    
    <!-- Leaflet CSS and JavaScript for Maps -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
</head>
<body>
    <div class="tracking-app">
        <h1>Vehicle Tracking System</h1>
        
        <header>
            <form class="register-form" id="register-form" method="post">
                <div class="form-content">
                    <label for="vehicle-make">Make</label>
                    <input type="text" id="vehicle-make" class="register-form-input" placeholder="Enter vehicle make" required>
                </div>
                <div class="form-content">
                    <label for="vehicle-model">Model</label>
                    <input type="text" id="vehicle-model" class="register-form-input" placeholder="Enter vehicle model" required>
                </div>
                <div class="form-content">
                    <label for="vehicle-regNum">Registration number</label>
                    <input type="text" id="vehicle-regNum" class="register-form-input" placeholder="Enter vehicle registration number" required>
                </div>
                <input type="submit" value="Register" class="register-form-btn">
            </form>
        </header>
        
        <main>
            <div class="registered-vehicles-container">
                <div class="registered-vehicles" id="vehicles-list"></div>
            </div>
            <div id="map"></div>
        </main>
    </div>

    <!-- External JavaScript -->
    <script src="src/index.js"></script>
</body>
</html>
